upstream templateproject-backend {
    server templateproject-backend:8000;
}

upstream templateproject-flower {
    server templateproject-flower:5555;
}

server {
    listen 80;

    server_name backend.templateproject.co.uk;
    client_max_body_size 100m;

    location / {
        proxy_pass http://templateproject-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        proxy_cache_valid 200 120m;
        proxy_cache_valid 404 1m;
    }

    location /static/ {
        alias /opt/templateproject/staticfiles/;
        
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
        alias /opt/templateproject/backend/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /flower/ {
        proxy_pass http://templateproject-flower;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        proxy_cache_valid 200 120m;
        proxy_cache_valid 404 1m;
    }
}