Django==5.0.4

tzdata==2024.1

psycopg2==2.9.9

django-ws==1.0.2

# typing_extensions==4.11.0

# Pillow==10.3.0

# python-dotenv==1.0.1

# requests==2.31.0

# django-sslserver==0.22

# celery==5.3.6
# redis==5.0.3
# flower==2.0.1

# gunicorn==21.2.0

# django-colorfield==0.11.0

# cryptography==41.0.7

# django-debug-toolbar==4.3.0

# martor==1.6.28

# async-timeout==4.0.3
# graphene-django==3.2.0
# django-filter==24.2
# graphene-file-upload==1.3.0
# django-cors-headers==4.3.1
# sqlparse>=0.4.4
# tornado==6.4

# graphene-luna==1.0.0
# daphne==4.1.0

# django-jet-reboot==1.3.7
# xmltodict==0.13.0
# mailchimp-marketing==3.0.80
# django-redis==5.4.0
# ecdsa==0.18.0